@font-face {
  font-family: 'Prata-Regular';
  src: url('../fonts/Prata-Regular.woff2') format('woff2'),
    url('../fonts/Prata-Regular.woff') format('woff'),
    url('../fonts/Prata-Regular.ttf') format('ttf');
}

:root {
  --primary: #002855;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* CONTAINER */

.container {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 375px) {
  .container {
    max-width: 350px;
  }
}

@media (min-width: 425px) {
  .container {
    max-width: 400px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 40px;
    padding-right: 20px;
    margin: 0;
  }
}

@media (min-width: 1440px) {
  .container {
    padding-left: 70px;
  }
}
