.intro {
  margin-bottom: 35px;
}

.title {
  font-size: 22px;
  line-height: 28px;
  color: var(--primary);
  margin-bottom: 26px;
}

.text {
  font-size: 14px;
  line-height: 24px;
  color: #919191;
}

@media (min-width: 375px) {
  .title {
    font-size: 26px;
    line-height: 32px;
  }
}

@media (min-width: 768px) {
  .intro {
    margin-bottom: 30px;
  }

  .text {
    line-height: 30px;
  }
}

@media (min-width: 1440px) {
  .intro {
    margin-bottom: 66px;
  }

  .title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .title {
    margin-bottom: 32px;
  }

  .text {
    font-size: 18px;
    line-height: 34px;
  }
}
