.tooltip {
  position: absolute;
  z-index: 100;
}

.tooltipContent {
  position: absolute;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;

  visibility: hidden;
  transition: visibility 0.5s;
}

.name,
.brand {
  display: block;
  font-family: 'Prata-Regular';
  color: var(--primary);
  text-align: center;
}

.name {
  font-size: 8px;
  line-height: 14px;
}

.brand {
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

@media (min-width: 1024px) {
  .name {
    font-size: 10px;
    line-height: 16px;
  }

  .brand {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (min-width: 1440px) {
  .name {
    font-size: 12px;
    line-height: 18px;
  }

  .brand {
    font-size: 16px;
    line-height: 22px;
  }
}

/* PULSE BUTTON */

.pulseButton {
  width: 16px;
  height: 16px;
  border: none;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  background-color: rgb(255, 255, 255, 0.9);
  cursor: pointer;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 3s infinite cubic-bezier(0.66, 0, 0, 1);

  transition: background 0.3s linear;

  position: absolute;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  left: 0;
  top: 0;
}

@-webkit-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}

@-moz-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}

@-ms-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}

/* HOVER */

.pulseButton:hover {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
  background-color: rgba(0, 40, 85, 0.8);
}

.pulseButton:hover + .tooltipContent {
  visibility: visible;
}

.tooltipContent:hover {
  visibility: visible;
}

@media (min-width: 1024px) {
  .pulseButton {
    width: 20px;
    height: 20px;
  }
}
