.section {
  padding: 56px 0 64px;
}

/* TEXT */

.text {
  font-size: 20px;
  line-height: 25px;
  color: #909090;
  margin-bottom: 24px;
}

.bold {
  font-weight: 700;
  color: var(--primary);
}

/* REGISTRATION */

.registration {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.registrationInput {
  background-color: #ededed;
  outline: none;
  border: none;
  font-family: inherit;
  width: 55%;
  padding-left: 10px;
}

/* PRIVACY POLICY */

.privacyPolicyLabel {
  display: block;
  position: relative;
  padding-left: 35px;
  user-select: none;
  cursor: pointer;

  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  color: #909090;
}

.labelBold {
  color: var(--primary);
  font-weight: 700;
  text-decoration: underline;
}

.privacyPolicyCheckbox {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ededed;
}

.checkmark::after {
  display: none;
  content: '';
  width: 6px;
  height: 10px;
  position: absolute;
  left: 7px;
  top: 3px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.privacyPolicyCheckbox:checked + .checkmark {
  background-color: var(--primary);
}

.privacyPolicyCheckbox:checked + .checkmark::after {
  display: block;
}

/* MEDIA */

@media (min-width: 768px) {
  .section {
    padding: 34px 0;
  }

  .text {
    margin-bottom: 14px;
  }
}

@media (min-width: 1024px) {
}

@media (min-width: 1440px) {
  .section {
    padding: 68px 0;
  }

  .text {
    margin-bottom: 30px;
  }
}
